<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <BR>        
    </BR>
    
    <BR></BR>
    <a href=><img src="Downloads/hirexalogo.png" alt="Internet Required" width="500" height="100"></a>&nbsp;<p>  <center>  <h1>HIREXA BENCH LIST</h1> </center> </p>
 <center>
    <table border="150" style="width: 100%;" >
        <tr>
            <th>S.no</th>
            <th>Candidatex Name</th>
            <th>Skill</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Location</th>
            <th>Notice Period</th>
            <th>Document</th>
        </tr>
        <tr>
            <td>01</td>
            <td>A</td>
            <td>----</td>
            <td>Hr</td>
            <td>2</td>
            <td>Banglore</td>
            <td>---</td>
            <a href="curiculam vita exAMPLE.webp" target="_blank"> <td><button>click to open pdf   </button></td></a>
    
    
        </tr>
        <tr>
            <td>02</td>
            <td>B</td>
            <td>----</td>
            <td>Bdr Lead</td>
            <td>3</td>
            <td>Hyderabad</td>
            <td>---</td>
            <a href="Nadia_Zunaid_CV.pdf"><td><button>   click to open pdf    </button></td></a>

    
        </tr>
        <tr>
            <td>03</td>
            <td>C</td>
            <td>----</td>
            <td>Developer</td>
            <td>2</td>
            <td>Noida</td>
            <td>----</td>
            <td><button>click to open pdf</button></td>
    
    
        </tr>
        <tr>
            <td>04</td>
            <td>D</td>
            <td>-----</td>
            <td>Product Manager</td>
            <td>2</td>
            <td>Banglore</td>
            <td>----</td>
            <td><button>  click to open pdf</button></td>
    
    
        </tr>
        <tr>
            <td>05</td>
            <td>E</td>
            <td>----</td>
            <td>Executive</td>
            <td>6</td>
            <td>Chennai</td>
            <td>----</td>
            <td><button>  click to open pdf   </button></td>
    
    
        </tr>
        <tr>
            <td>06</td>
            <td>F</td>
            <td>----</td>
            <td>Hr</td>
            <td>3</td>
            <td>Pune</td>
            <td>---</td>
            <a href="Downloads/globalengine.jfif"><td><button>  click to open pdf   </button></td></a>
    
    
        </tr>
     </table>
 </center>
</body>
</html>